/* ============= variables */
@red: RGB(191,69,36);
@lightblue: RGB(0, 166, 233);
@darkerblue: RGB(0, 125, 197);
@orange:rgb(242, 101, 34);
@green:RGB(109, 176, 51);
@gold:RGB(235, 188, 34);
@purple:RGB(90, 16, 122);
@yellow:RGB(250,196,119);
@darkergreen:RGB(0, 153, 62)


body {
  padding-top: 70px;
}
#quiz {
  width:100%;
  height:500px;
  padding: 50px;
  display:block;
  margin:0 auto;
  font-weight:200;
  font-size:1.4em;
  color:#fff;
  position:relative;
}

.choices {
  position:absolute;
  width:90%;
  top:300px;

  button, input {
    font-weight:200;
    font-size:1.1em;
    color:#fff;
    margin:5px;
    margin-left:0;
  }
}

.hidden {
  display:none;
}

.color0 { /* purple */
  background-color:#636192;
}

.color0a {
  background-color:#7879A4
}

.color1 { /* pink */
  background-color:#FFCCCC;
}

.color1a { /* pink */
  background-color:#F4C4D2;
}

.color2  { /* blue */
  background-color:#336699;
}

.color3  { /* gold */
 background-color:#3399CC;
}

.colorNope {
  background-color:#B0F566;
}

.btn-red {
  background-color:#B7412A;
  font-size:1em;
  font-weight:200;
  padding:15px;
  color:#fac477;
  transition: 0.3s;
  display:block;
  margin:0 auto;
  &:hover {
    color:darken(@yellow, 20%);
  }
}

.btn-white {
  font-size:1em;
  font-weight:200;
  border:1px solid @yellow;
  padding:15px;
  color:#fac477;
  transition: 0.3s;
  display:block;
  margin:0 auto;
  &:hover {
    color:darken(@yellow, 20%);
  }
}

.btn-choice {
    border-radius: 10px;
    border: 1px solid @yellow;
    width:20%;
    margin-left:10%;
    margin-top:25px;

}

.yellow {
  color:#fac477;
}

#quiz {
  list-style-type:none;
 
  }
