@import "margins";


body {
 /* min-height: 2000px;*/
  padding-top: 70px;
  font-family: 'Source Sans Pro', sans-serif;
}

h1 {
	font-weight:300;
	color:#525252;
}

.fbcol {
	padding: 4vw;

}

.fb-row-ibright{
  position:relative;
    img {
    	margin:0 auto;
    }
}

.fb-img-ibright{
		/*starting positions*/
	opacity:.5;
	transform: translateY(30px);
	transition: all 1s ease-out;
	width:75%;
}

.fb-img-ibright.fade-in{
	opacity:1;
	transform:translateY(5px);
  	width:80%;
}

.tbroch-row-ibright{
  position:relative;
    img {
    	margin:0 auto;
    }
}

.tbroch-img-ibright{
		/*starting positions*/
	opacity:.5;
	transform: translateY(30px);
	transition: all 1s ease-out;
	width:75%;
}

.tbroch-img-ibright.fade-in{
	opacity:1;
	transform:translateY(5px);
  	width:80%;
}

.sysbroch-row{
  position:relative;
    img {
    	margin:0 auto;
    }
}

.sysbroch-img{
		/*starting positions*/
	opacity:.5;
	transform: translateY(30px);
	transition: all 1s ease-out;
	width:75%;
}

.sysbroch-img.fade-in{
	opacity:1;
	transform:translateY(5px);
  	width:80%;
}


.box-demo-img{
		/*starting positions*/
	opacity:.5;
	transform: translateY(30px);
	transition: all 1s ease-out;
	width:75%;
}

.box-demo-img.fade-in{
	opacity:1;
	transform:translateY(5px);
  	width:80%;
}

.box-demo-row{
  position:relative;
    img {
    	margin:0 auto;
    }
}


.row.copy {
  p {
    font-size:1.5em;
    color:#525252;
    font-weight:300;
  }
}

.emthumb {
	opacity:.7;
}


.looprow>img{
	transform: translateX(0);
	transition: all 1s ease-out;
}

.looprow.scoot>img {
	transform:translateX(100%);

}

.symphony {
	background-image: url('img/symphony.png');
	height: 500px;
	z-index: 100;
}

.symphony .col-sm-12 img {
	display:block;
	margin:100px auto;
}

.pink {
	height:450px;
	background-color:pink;
	}


.pink	h1 {
  font-size: 5.9vw;
  z-index: 10;
}
.pink h2 {
  font-size: 3.0vw;
}

.pink h3 {
  font-size: 2.0vw;
}

.pink p {
  font-size: 1vw;
}

.looprow {
	padding:30px 50px;
}

.bcg-parallax {
	padding: 140px 0;
	color:#fff;
	background-color:#000;
	text-align:center;
	position:relative;
	overflow:hidden;
	}

.bcg {
	background: url('img/starry2.jpg') no-repeat;
	background-size: cover;
	position: absolute;
	width:100%;
	height:240%;//set the starting offset to the same size as the height of the element
	top:0;
	z-index:1;
	opacity:.7;
}
.content-wrapper {
	width: 90%;
	margin: 0 auto;
	max-width: 1140px;
	position:relative;
	z-index: 2;
}












