<!DOCTYPE html>
<html>
<head>
	<title>Make Your Own Bingo Card</title>
	<link rel="stylesheet" href="bingo.css">
	<script src="bzbingo.js"></script>
	<meta name="viewport" content="height=800, width=560" />

</head>
<body>
<h1 align="center" class="shadow">Web 2.0 Bingo</h1>

<table>
	
	<tr>
		<th>B</th>
		<th>I</th>
		<th>N</th>
		<th>G</th>
		<th>O</th>
	</tr>
	<tr>
		<td id="square0">&nbsp;</td>
		<td id="square5">&nbsp;</td>
		<td id="square10">&nbsp;</td>
		<td id="square14">&nbsp;</td>
		<td id="square19">&nbsp;</td>
	</tr>
	<tr>
		<td id="square1">&nbsp;</td>
		<td id="square6">&nbsp;</td>
		<td id="square11">&nbsp;</td>
		<td id="square15">&nbsp;</td>
		<td id="square20">&nbsp;</td>
	</tr>
	<tr>
		<td id="square2">&nbsp;</td>
		<td id="square7">&nbsp;</td>
		<td id="free">Free</td>
		<td id="square16">&nbsp;</td>
		<td id="square21">&nbsp;</td>
	</tr>
	<tr>
		<td id="square3">&nbsp;</td>
		<td id="square8">&nbsp;</td>
		<td id="square12">&nbsp;</td>
		<td id="square17">&nbsp;</td>
		<td id="square22">&nbsp;</td>
	</tr>
	<tr>
		<td id="square4">&nbsp;</td>
		<td id="square9">&nbsp;</td>
		<td id="square13">&nbsp;</td>
		<td id="square18">&nbsp;</td>
		<td id="square23">&nbsp;</td>
	</tr>
    
</table>
<p align="center"  class="shadow"><a href="bzbing.html" id="reload">Click here</a> to create a new card</p>

</body>
</html>
