<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Date Display</title>
	<script src="DatesPage.js"></script>	
<style type="text/css">

body {
	background-color:#8B5A00;

}
#Wrapper {
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	text-align: center;
	width:500px;
	border:3px solid #785A00;
	background-image: url(bg.gif);
	padding:25px;

}
h1 {
	font-family: Courier, serif;
	color: #785A00;
	text-shadow: 1px 1px 1px #d1c085;
	margin-bottom: 25px;
	font-size: 170%;
}


</style>
</head>
<body>
<div id="Wrapper">
  
  	<h1>Today is <span id="dtField"> </span>.</h1>
  
  	<h1 id="dtField2"> </h1>
  
  	<h1 id="dtField3"> </h1>
  
</div>
</body>
</html>
