/*
	Max Coller
*/

input {color:#5E2612;}

#calc {width:255px; border:8px solid #A0522D; background-color:#E9C2A6;padding:8px 16px 8px 0;margin:auto;}

#display {text-align:right;}

.disp {text-align:right;border:1px solid #993300; padding:2px; margin:2px; width:226px;}

.row {width:100%; text-align:right;}

#calc #buttons .row input {border:1px solid #993300; width:40px; padding:2px; margin:2px; background-color:#FF7D40;}

#warning {color:red; font-size:2em; z-index:1; position:absolute; left: 10px; top: 40px; border:2px solid red;}

