<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Desktop Calculator</title>
<link rel="stylesheet" type="text/css" href="calc.css" />
<script type="text/javascript" src="calc.js"></script>
</head>

<body onLoad='checkBrowser()';'cleanUp()' >
<form id='calcForm'>
<div id='calc'>
	<!-- hidden form fields to stash entered numbers and operators -->
	<input type='hidden' id='param1' value='0' />
	<input type='hidden' id='operator' value='' />
	<input type='hidden' id='mem' value='' />
	
	
	<div id='display'>
		<input type='text' name='disp' id='disp' class='disp' size='36' value='0'onSubmit="isNum(this.value)"/>

	</div>
	<div id='buttons'>
		<div class='row'>
			<input type='button' value='7' onClick="appendMe(this.value)"/>
			<input type='button' value='8' onClick="appendMe(this.value)"/>
			<input type='button' value='9' onClick="appendMe(this.value)"/>
			<input type='button' value='/' onClick="setOp(this.value)"/>
			<input type='button' value='CE' onClick="clearEntry(this.value);"/>
		</div>

		<div class='row'>
			<input type='button' value='4' onClick="appendMe(this.value)"/>
			<input type='button' value='5' onClick="appendMe(this.value)"/>
			<input type='button' value='6' onClick="appendMe(this.value)"/>
			<input type='button' value='*' onClick="setOp(this.value)" />
			<input type='button' value='C'onClick="clearAll(this.value)"/>
		</div>
		<div class='row'>
			<input type='button' value='1' onClick="appendMe(this.value)"/>

			<input type='button' value='2' onClick="appendMe(this.value)"/>
			<input type='button' value='3' onClick="appendMe(this.value)"/>
			<input type='button' value='-' onClick="setOp(this.value)"/>
			<input type='button' value='M'onClick="set_getMem(this.value)"/>
		</div>
		<div class='row'>
			<input type='button' value='0'/>
			<input type='button' value='+/-' onClick="plusMinus(this.value)"/>
			<input type='button' value='.' onClick="appendMe(this.value)"/>

			<input type='button' value='+'onClick="setOp(this.value)"/>
			<input type='button' value='='onClick="calcMe(this.value)"/>
		</div>
	</div>
	<!-- <div id='warning'>Your Browser Can't Handle The Truth!</div>  -->
</div>
</form>
</body>
</html>
